body{
    display: grid;
    grid: 
    "header header header header header" 1fr
    "aside main main main main" 1fr
    "aside main main main main" 1fr
    "aside main main main main" 1fr
    "aside main main main main" 1fr
    / 1fr 1fr 1fr 1fr 1fr ;
}
.header1{
    display: grid;
    width: 100%;
    height: 56px;
    grid-area: header;
    justify-content: space-between;
}
.menuleft{
    grid-column: 1 / 3;
    justify-content: flex-start;
}
.menucenter{
    grid-column: 3 / 4;
    align-items: baseline;
}
.menurigth{
    grid-column: 5 / 6;
    align-items: center;
    justify-content: space-around;
}
.logomenu{
    width: 24px;
    height: 24px;
    border-radius: 20px;
}
.logodio{
    width: 42px;
    height: 42px;
    border-radius: 42px;
}
.imgartigo{
    width: 250px;
    height: 140px;
}
.sidebar{
    display: grid;
    align-items: baseline;
    grid-row: 2 / 6;
}

.principal{
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.artigo{
    display: grid;
}
h4{
    font-size: 1rem;
}
p{
    font-weight: lighter;
}