<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: skyblue;
            background-image: url(imagens/doutor5.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;

        }
        header {
            display: flex;
            color: skyblue;
            padding: 20px;
        }
        
        nav {
            display: flex;
            align-items: left;
        }
        
        nav img {
            margin-right: 20px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: skyblue;
            font-size: 18px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            color: skyblue;
            text-align: center;
            padding: 20px;
        }
        table{
            color: steelblue;
        }
    </style>
</head>
<body>
    <header>    
        <nav>
            <img src="imagens/clinicacartunizada.webp" width="150" height="150" alt="clinica">
            <div>
                <h1>Clínica Bruno Laudelino</h1>
                <ul>
                    <li><a href="Pagina Inicial.html">Página Inicial</a></li>
                    <li><a href="Sobre.html">Sobre a Clínica</a></li>
                    <li><a href="Horario.html">Horário de Atendimento</a></li>
                    <li><a href="Contato.html">Contato-nos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <body>
                <section>
                    <h1>Nosso horario de Atendimento : </h1>
                </section>
                <table border="1" cellspacing="1" cellpadding="10" summary="Tabela de Atendimento" align="left" width="500">
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda à Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Clínica Geral</td>
                        <td>08hs - 19hs</td>
                        <td>08hs - 14hs</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08hs - 19hs</td>
                        <td>08hs - 14hs</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Pediatria </td>
                        <td>08hs - 19hs</td>
                        <td>08hs - 14hs</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08hs - 19hs</td>
                        <td>08hs - 14hs</td>
                        <td> - </td>
                    </tr>
                </table>
        </body>
    </main>
    <footer>
        <p>&copy; 2023 Clínica Bruno Laudelino. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
