<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Bruno Laudelino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(imagens/doutor4.webp);
            background-size: cover;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            display: flex;
            color: skyblue;
            padding: 20px;
        }
        
        nav {
            display: flex;
            align-items: left;
        }
        
        nav img {
            margin-right: 20px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: skyblue;
            font-size: 18px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            color: skyblue;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>    
        <nav>
            <img src="imagens/clinicacartunizada.webp" width="150" height="150" alt="clinica">
            <div>
                <h1>Clínica Bruno Laudelino</h1>
                <ul>
                    <li><a href="Pagina Inicial.html">Página Inicial</a></li>
                    <li><a href="Sobre.html">Sobre a Clínica</a></li>
                    <li><a href="Horario.html">Horário de Atendimento</a></li>
                    <li><a href="Contato.html">Contato-nos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bem-vindo à Clínica Saúde Total!</h2>
            <p>Na Clínica Saúde Total, o seu bem-estar é a nossa prioridade.</p>
        </section>

        <section id="2">
            <h2>Seção 2</h2>
            Oferecemos uma gama completa de serviços médicos especializados para cuidar de você<br>
            e de toda a sua família. Nossa equipe altamente qualificada está pronta para fornecer atendimento de qualidade em diversas áreas da saúde.</p>
        </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Clínica Bruno Laudelino. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
