<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Bruno Laudelino</title>
    <style>
        body {
            color: skyblue;
            font-family: Arial, sans-serif;
            background-image: url(imagens/doutor3.webp);
            opacity: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            display: flex;
            color: skyblue;
            padding: 20px;
        }
        
        nav {
            display: flex;
            align-items: left;
        }
        
        nav img {
            margin-right: 20px;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: skyblue;
            font-size: 18px;
        }
        
        main {
            padding: 20px;
        }

        footer {
            color: skyblue;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>    
        <nav>
            <img src="imagens/doutorcartunizado.webp" width="150" height="150" alt="clinica">
            <div>
                <h1>Clínica Bruno Laudelino</h1>
                <ul>
                    <li><a href="Pagina Inicial.html">Página Inicial</a></li>
                    <li><a href="Sobre.html">Sobre a Clínica</a></li>
                    <li><a href="Horario.html">Horário de Atendimento</a></li>
                    <li><a href="Contato.html">Contato-nos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Saíba mais sobre nós !</h2>
            <section>
                <h4>Bem-vindo à Clínica Saúde Total!</h4>
                <p>Na Clínica Saúde Total, o seu bem-estar é a nossa prioridade. Oferecemos uma gama completa de serviços médicos especializados para cuidar de você e de toda a sua família. Nossa equipe altamente qualificada está pronta para fornecer atendimento de qualidade em diversas áreas da saúde.
            </section></p>
        </section>
        <section>
            <h4><a href="">Clinica Geral:</a></h4>
            <p>Nossa equipe de médicos clínicos gerais é especializada em fornecer cuidados abrangentes
            e preventivos para adultos de todas as idades. Seja para check-ups de rotina, tratamento de doenças comuns ou aconselhamento sobre hábitos de vida saudáveis, você encontrará aqui a atenção personalizada que merece.</p>
        </section>
        <section>
            <h4><a href="">Psicologia:</a></h4>
            <p>A saúde mental é tão importante quanto a física, e nossa equipe de psicólogos está aqui para oferecer apoio e orientação em questões emocionais e comportamentais. Seja para enfrentar desafios pessoais, gerenciar o estresse ou melhorar o bem-estar psicológico, nossos profissionais altamente capacitados estão prontos para ajudar.</p>
        </section>
        <section>
            <h4><a href="">Pediatria:</a></h4>
            <p>Sabemos o quanto a saúde das crianças é preciosa. Nossa equipe de pediatras dedicados e experientes se empenha em cuidar dos pequenos pacientes desde o nascimento até a adolescência. Com um ambiente acolhedor e amigável, buscamos fornecer o melhor atendimento para o desenvolvimento saudável das crianças.</p>
        </section>
        <section>
            <h4><a href="">Oftalmologia:</a></h4>
            <p>Nossos especialistas em oftalmologia estão comprometidos em cuidar da saúde dos seus olhos. Realizamos exames completos e oferecemos tratamentos para uma ampla gama de condições oculares. Seja para exames de rotina, correção de problemas de visão ou tratamentos específicos, você encontrará uma equipe dedicada ao seu bem-estar visual</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Clínica Bruno Laudelino. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
